<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registrar alumno</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
	<script src="jsmjp/validaciones.js"></script>
</head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
	</style>

<body>
	<div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Registrar alumno&nbsp;</h2>

  <form name="form1" class="login-container" method="post" action="registrarusuario.php">
    <p><input type="number" name="txtcodigo" id="txtcodigo" placeholder="Código"></p>
    <p><input type="text" name="txtnombre" id="txtnombre" placeholder="Nombre"></p>
	<p><input type="text" name="txtapellido" id="txtapellido" placeholder="Apellido"></p>
	<p><select name="cbcurso" id="cbcurso" placeholder="Seleccione su curso">
		<option value="Primero">Primero"A"</option>
		<option value="Quinto">Quinto "A"</option>
		
		
		</select>
		</p>	
    <!--<p><input type="submit" value="Registrar"></p>-->
	<p><input type="button" value="Registrar con JS" onClick="procesar_validar_registro()"></p>
  </form>
</div>
</body>
</html>
